spring.application.name=demo
spring.datasource.url=jdbc:h2:file:./db

//spring.h2.console.enabled=true
//spring.h2.console.path=/bd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update